POSTGRES_DB=postgresql
GF_SECURITY_ADMIN_USER=Greg-Charles
GF_SECURITY_ADMIN_PASSWORD=OnsefaitpasBH2026*
GF_SECURITY_DISABLE_LOGIN_FORM=false
GF_SECURITY_ALLOW_EMBEDDING=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_SIGNOUT_MENU=false
JWT_SECRET=f7cbd299550b25df67ffc3204bf11c86cabf3f082bee41d241bd0ed4b6820b3a
POSTGRES_USER=transcendance
POSTGRES_PASSWORD=OnsefaitpasBH2026*
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgr
es:5432/$:${POSTGRES_DB}?schema=public"
